OPENAI_KEY=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
STABILITY_KEY=sk-4D781bZ6sniAzuMkZRVhCMMBWg7BLpwJHoo55rpnhRuqSK1p
FIREBASE_KEY=AIzaSyDVrhSHmoif392wQD17ZxRbZGIM2oRbIzg
PORT=3000
